[33mcommit 62610f0940512ec970b61e4b9eae6de5de7e82e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <dvdfogle@gmail.com>
Date:   Sat Feb 16 23:00:40 2019 -0700

    All item cards, missions, and imperial cards have 'decks'

[33mcommit 9a71c632cd3e1b8f66dc01d0c00df12e73df89da[m
Merge: 52174b7 312d2b3
Author: David <dvdfogle@gmail.com>
Date:   Sat Feb 16 22:58:38 2019 -0700

    Merge branch 'master' of https://github.com/dvdfogle/imperial-assault-guide

[33mcommit 52174b70f9caa6e38b9d66c06f47de5283259cd5[m[33m ([m[1;32mWebscraping[m[33m)[m
Author: David <dvdfogle@gmail.com>
Date:   Sat Feb 16 22:58:05 2019 -0700

    All item cards, missions, and imperial cards have 'decks'

[33mcommit 312d2b3baf362675fdd6282686f56e07c6333334[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: david.fogle <david.fogle@channeladvisor.com>
Date:   Sat Feb 16 15:07:59 2019 -0700

    adding imperial card scraper

[33mcommit 3619edf5e1ce7eedd93add984daef858a75c5aef[m
Author: David Fogle <dvdfogle@gmail.com>
Date:   Sun Feb 10 18:12:53 2019 -0700

    Initial commit
